{
  "name": "votesmart-ai",
  "private": true,
  "version": "2.0.0",
  "description": "AI-Powered Election Education Platform — Empowering India's 968M voters with Gemini AI",
  "author": "Abhishek Kumar <https://github.com/xbhishekh>",
  "keywords": ["election", "voting", "india", "ai", "gemini", "civic-education", "bilingual"],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext js,jsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "cd functions && npm install && cd .. && firebase deploy --only functions",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.0",
    "autoprefixer": "^10.5.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
